data/schema.graphql

  type Cliente {
        id: ID
        nombre: String
        apellido: String
        empresa: String
        emails: [Email]
        edad: Int
        tipo: TipoCliente
        pedidos: [Pedido] 
    }

    type Email {
        email: String
    }

    type Pedido {
        producto: String
        precio: Int
    }

    enum TipoCliente {
        BASICO
        PREMIUM
    }

    type Query {
		getClientes : [Cliente]
        getCliente(id: ID): Cliente
    }

    input PedidoInput {
        producto: String!
        precio: Int!
    }

    input EmailInput {
        email : String!
    }

    input ClienteInput {
        id: ID
        nombre: String!
        apellido: String!
        empresa: String!
        emails: [EmailInput]
        edad: Int!
        tipo: TipoCliente!
        pedido: [PedidoInput]
    }

    type Mutation {
        crearCliente(input: ClienteInput): Cliente
		actualizarCliente(input: ClienteInput): Cliente
		eliminarCliente(id: ID) : String
    }